<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainView.qml</file>
        <file>CategoryPanel.qml</file>
        <file>SearchPanel.qml</file>
        <file>ContextMenu.qml</file>
        <file>AddCategoryView.qml</file>
        <file>AddPasswordView.qml</file>
        <file>Database.js</file>
        <file>AccountView.qml</file>
        <file>ImageButton.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/delete.png</file>
        <file>images/back.png</file>
        <file>images/edit.png</file>
        <file>images/show.png</file>
        <file>images/add.png</file>
    </qresource>
</RCC>
